# All_in_One

./: .gitignore  build_log.txt  build_log_cmd.txt  compile_log.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habit/app/: HabitApplication.kt  MainActivity.kt
app/src/main/java/com/habit/app/data/local/: AppDatabase.kt  BudgetDao.kt  BudgetEntity.kt  HabitDao.kt  HabitEntity.kt  HabitLogDao.kt  HabitLogEntity.kt  PasswordDao.kt  PasswordEntity.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/habit/app/data/mapper/: HabitMappers.kt
app/src/main/java/com/habit/app/data/preferences/: UserPreferences.kt
app/src/main/java/com/habit/app/data/repository/: BudgetRepository.kt  HabitRepository.kt  PasswordRepository.kt  VaultBackupManager.kt
app/src/main/java/com/habit/app/data/security/: BackupCrypto.kt  CryptoManager.kt
app/src/main/java/com/habit/app/di/: DatabaseModule.kt  SecurityModule.kt  WidgetEntryPoint.kt  WorkManagerModule.kt
app/src/main/java/com/habit/app/domain/: DateSchedules.kt  StreakCalculator.kt  WidgetDisplayMode.kt
app/src/main/java/com/habit/app/domain/model/: Habit.kt
app/src/main/java/com/habit/app/notifications/: NotificationHelper.kt
app/src/main/java/com/habit/app/presentation/addedithabit/: AddEditHabitScreen.kt  AddEditHabitViewModel.kt
app/src/main/java/com/habit/app/presentation/allhabits/: AllHabitsScreen.kt
app/src/main/java/com/habit/app/presentation/budget/: AddEditBudgetScreen.kt  AddTransactionScreen.kt  BudgetOverviewScreen.kt  BudgetOverviewViewModel.kt  BudgetViewModel.kt  InsightsScreen.kt  TransactionHistoryScreen.kt
app/src/main/java/com/habit/app/presentation/components/: ActivityHeatmap.kt
app/src/main/java/com/habit/app/presentation/detail/: HabitDetailScreen.kt  HabitDetailViewModel.kt
app/src/main/java/com/habit/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/habit/app/presentation/navigation/: AppNavHost.kt  MainAppScreen.kt  Routes.kt
app/src/main/java/com/habit/app/presentation/passwords/: AddEditPasswordScreen.kt  ChangePinDialog.kt  PasswordDetailScreen.kt  PasswordListScreen.kt  PasswordViewModel.kt  PinEntryScreen.kt  VaultBackupScreen.kt
app/src/main/java/com/habit/app/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/habit/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/habit/app/presentation/welcome/: WelcomeScreen.kt
app/src/main/java/com/habit/app/widget/: HabitWidget.kt  HabitWidgetReceiver.kt
app/src/main/java/com/habit/app/workers/: DailyReminderWorker.kt  NotificationScheduler.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: font_certs.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  habit_widget_info.xml
gradle/: libs.versions.toml
