org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Android Gradle Plugin 8.7 requires a supported JDK (17–21). If the build prints only a
# version number (e.g. 25.x), set JAVA_HOME to a JDK 17 or 21 install for Gradle and the IDE.
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
